<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#07528f"
    tools:context="com.example.roshnighosh.costoutbreaktool.HomePage">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/orca" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/orcas" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"

            >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText13"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:text="Last Name"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />


            <EditText
                android:id="@+id/editText13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView24"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="textEmailAddress" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/LastName"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="48dp" />


            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView25"
                android:background="@drawable/rectangle"
                android:ems="10"
                android:inputType="phone" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginBottom="90dp">

        <Button
            android:id="@+id/logInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/loginbutton" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/logInButton"
            android:layout_toStartOf="@+id/logInButton"
            android:background="@drawable/signup" />

    </RelativeLayout>


</RelativeLayout>
