<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#07528f"
    tools:context="com.example.roshnighosh.costoutbreaktool.HomePage">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/orca" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:src="@drawable/orcas" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:id="@+id/relativeLayout3">

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText12"
            android:layout_below="@+id/editText12"
            android:layout_marginTop="27dp"
            android:textAlignment="center"
            android:background="@drawable/smalltextbox"
            android:ems="10"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText13"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:text="Last Name"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText13"
            android:layout_alignBottom="@+id/editText13"
            android:layout_alignStart="@+id/textView25"
            android:text="Phone Number"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:textAlignment="center"
            android:background="@drawable/smalltextbox"
            android:ems="10"
            android:inputType="textPersonName" />


    </RelativeLayout>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/signUpButton"
        android:layout_alignBottom="@+id/signUpButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/loginbutton" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/signup" />


</RelativeLayout>
